Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-pilz-industrial-motion-planner
Binary: ros-rolling-pilz-industrial-motion-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-9-gc27cb30c2-2023.03.01.03.51
Distribution: jammy
Urgency: high
Maintainer: Christian Henkel <c.henkel@pilz.de>
Changed-By: Christian Henkel <c.henkel@pilz.de>
Description:
 ros-rolling-pilz-industrial-motion-planner - MoveIt plugin to generate industrial trajectories PTP, LIN, CIRC
Changes:
 ros-rolling-pilz-industrial-motion-planner (2.7.0-9-gc27cb30c2-2023.03.01.03.51) jammy; urgency=high
 .
   * Merge PR #1712 <https://github.com/ros-planning/moveit2/issues/1712>: fix clang compiler warnings + stricter CI
   * converted characters from string format to character format (#1881 <https://github.com/ros-planning/moveit2/issues/1881>)
   * Add default constructors
     ... as they are not implicitly declared anymore
   * Add default copy/move constructors/assignment operators
     As a user-declared destructor deletes any implicitly-defined move constructor/assignment operator,
     we need to declared them manually. This in turn requires to declare the copy constructor/assignment as well.
   * Fix -Wunused-lambda-capture
   * fix: resolve bugs in MoveGroupSequenceAction class (main branch) (#1797 <https://github.com/ros-planning/moveit2/issues/1797>)
     * fix: resolve bugs in MoveGroupSequenceAction class
     * style: adopt .clang-format
     Co-authored-by: Marco Magri <mailto:marco.magri@fraunhofer.it>
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Minimize use of this-> (#1784 <https://github.com/ros-planning/moveit2/issues/1784>)
     It's often unnecessary. MoveIt already avoids this in most cases
     so this PR better cements that existing pattern.
   * Add braces around blocks. (#999 <https://github.com/ros-planning/moveit2/issues/999>)
   * Use <> for non-local headers (#1734 <https://github.com/ros-planning/moveit2/issues/1734>)
     Unless a header lives in the same or a child directory of the file
     including it, it's recommended to use <> for the #include statement.
     For more information, see the C++ Core Guidelines item SF.12
     https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#sf12-prefer-the-quoted-form-of-include-for-files-relative-to-the-including-file-and-the-angle-bracket-form-everywhere-else
   * Cleanup lookup of planning pipelines in MoveItCpp (#1710 <https://github.com/ros-planning/moveit2/issues/1710>)
     * Revert "Add planner configurations to CHOMP and PILZ (#1522 <https://github.com/ros-planning/moveit2/issues/1522>)"
     * Cleanup lookup of planning pipelines
     Remove MoveItCpp::getPlanningPipelineNames(), which was obviously intended initially to provide a planning-group-based filter for all available planning pipelines: A pipeline was discarded for a group, if there were no planner_configs defined for that group on the parameter server.
     As pointed out in #1522 <https://github.com/ros-planning/moveit2/issues/1522>, only OMPL actually explicitly declares planner_configs on the parameter server.
     To enable all other pipelines as well (and thus circumventing the original filter mechanism), #1522 <https://github.com/ros-planning/moveit2/issues/1522> introduced empty dummy planner_configs for all other planners as well (CHOMP + Pilz).
     This, obviously, renders the whole filter mechanism useless. Thus, here we just remove the function getPlanningPipelineNames() and the corresponding member groups_pipelines_map_.
   * Fix clang-tidy issues (#1706 <https://github.com/ros-planning/moveit2/issues/1706>)
     * Blindly apply automatic clang-tidy fixes
     * Exemplarily cleanup a few automatic clang-tidy fixes
     * Clang-tidy fixups
     * Missed const-ref fixups
     * Fix unsupported non-const -> const
     * More fixes
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Contributors: Chris Thrasher, Christian Henkel, Cory Crean, Marco Magri, Robert Haschke, Sameer Gupta
Checksums-Sha1:
 14101dfe02c5f69b8643184a71b975f67118e481 87444784 ros-rolling-pilz-industrial-motion-planner-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.ddeb
 121106bdf1c309b6c086b7d4dcc6c08e277abfd5 36903 ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.buildinfo
 d564999ac6ab8fe23cda9b7ea8481dea15ca12e9 1713682 ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.deb
Checksums-Sha256:
 92106a5902256d83fe53d915ca5d02858357a547e0985c11feeab805970e2d72 87444784 ros-rolling-pilz-industrial-motion-planner-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.ddeb
 5778c18e735a1e6d13d2dd876ab247c4fa6faae1f6a29c4a639612fc7bc5e78d 36903 ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.buildinfo
 43ec613de2b70adab89d85e9f6fc2f778b92ec7322d91cc1f5b892e23f8b926a 1713682 ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.deb
Files:
 99c39f52352c03789cea610f13943742 87444784 debug optional ros-rolling-pilz-industrial-motion-planner-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.ddeb
 8933a49d27d1f8229a16ff59a18dcd89 36903 misc optional ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.buildinfo
 df936dff6572c4675f8a5f5a14eb6d15 1713682 misc optional ros-rolling-pilz-industrial-motion-planner_2.7.0-9-gc27cb30c2-2023.03.01.03.51_amd64.deb
