Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-moveit-ros-planning
Binary: ros-rolling-moveit-ros-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-9-gc27cb30c2-2023.03.01.03.06
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-ros-planning - Planning components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros-planning (2.7.0-9-gc27cb30c2-2023.03.01.03.06) jammy; urgency=high
 .
   * converted characters from string format to character format (#1881 <https://github.com/ros-planning/moveit2/issues/1881>)
   * Add a default stopping criterion for parallel planning (#1876 <https://github.com/ros-planning/moveit2/issues/1876>)
     * Add a default callback for parallel planning termination
     * Delete long-deprecated "using"
     * A new translation unit for the new callback
     * inline
   * Switch to clang-format-14 (#1877 <https://github.com/ros-planning/moveit2/issues/1877>)
     * Switch to clang-format-14
     * Fix clang-format-14
   * Do not allow traj execution from PlanningComponent (#1835 <https://github.com/ros-planning/moveit2/issues/1835>)
     * Do not allow traj execution from PlanningComponent
     * Deprecate, don't delete
     * Get the group_name from RobotTrajectory
     * Rebase
   * Add optional list of controllers to MoveItCpp::execute() (#1838 <https://github.com/ros-planning/moveit2/issues/1838>)
     * Add optional list of controllers
     * The default is an empty vector
   * Cleanup msg includes: Use C++ instead of C header (#1844 <https://github.com/ros-planning/moveit2/issues/1844>)
   * Fix trajectory unwind bug (#1772 <https://github.com/ros-planning/moveit2/issues/1772>)
     * ensure trajectory starting point's position is enforced
     * fix angle jump bug
     * handle bounds enforcement edge case
     * clang tidy
     * Minor renaming, better comment, use .at() over []
     * First shot at a unit test
     * fix other unwind bugs
     * test should succeed now
     * unwind test needs a model with a continuous joint
     * clang tidy
     * add test for unwinding from wound up robot state
     * clang tidy
     * tweak test for special case to show that it will fail without these changes
     Co-authored-by: Michael Wiznitzer <mailto:michael.wiznitzer@resquared.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
   * No default IK solver (#1816 <https://github.com/ros-planning/moveit2/issues/1816>)
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Remove Iterative Spline and Iterative Parabola time-param algorithms (v2) (#1780 <https://github.com/ros-planning/moveit2/issues/1780>)
     * Iterative parabolic parameterization fails for nonzero initial/final conditions
     * Iterative spline parameterization fails, too
     * Delete Iterative Spline & Iterative Parabola algorithms
   * Enable -Wold-style-cast (#1770 <https://github.com/ros-planning/moveit2/issues/1770>)
   * Remove MOVEIT_LIB_NAME (#1751 <https://github.com/ros-planning/moveit2/issues/1751>)
     It's more readable and searchable if we just spell out the target
     name.
   * Add braces around blocks. (#999 <https://github.com/ros-planning/moveit2/issues/999>)
   * Use <> for non-local headers (#1734 <https://github.com/ros-planning/moveit2/issues/1734>)
     Unless a header lives in the same or a child directory of the file
     including it, it's recommended to use <> for the #include statement.
     For more information, see the C++ Core Guidelines item SF.12
     https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#sf12-prefer-the-quoted-form-of-include-for-files-relative-to-the-including-file-and-the-angle-bracket-form-everywhere-else
   * Used C++ style cast instead of C style cast  (#1628 <https://github.com/ros-planning/moveit2/issues/1628>)
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Cleanup lookup of planning pipelines in MoveItCpp (#1710 <https://github.com/ros-planning/moveit2/issues/1710>)
     * Revert "Add planner configurations to CHOMP and PILZ (#1522 <https://github.com/ros-planning/moveit2/issues/1522>)"
     * Cleanup lookup of planning pipelines
     Remove MoveItCpp::getPlanningPipelineNames(), which was obviously intended initially to provide a planning-group-based filter for all available planning pipelines: A pipeline was discarded for a group, if there were no planner_configs defined for that group on the parameter server.
     As pointed out in #1522 <https://github.com/ros-planning/moveit2/issues/1522>, only OMPL actually explicitly declares planner_configs on the parameter server.
     To enable all other pipelines as well (and thus circumventing the original filter mechanism), #1522 <https://github.com/ros-planning/moveit2/issues/1522> introduced empty dummy planner_configs for all other planners as well (CHOMP + Pilz).
     This, obviously, renders the whole filter mechanism useless. Thus, here we just remove the function getPlanningPipelineNames() and the corresponding member groups_pipelines_map_.
   * Fix clang-tidy issues (#1706 <https://github.com/ros-planning/moveit2/issues/1706>)
     * Blindly apply automatic clang-tidy fixes
     * Exemplarily cleanup a few automatic clang-tidy fixes
     * Clang-tidy fixups
     * Missed const-ref fixups
     * Fix unsupported non-const -> const
     * More fixes
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Contributors: Abhijeet Das Gupta, AndyZe, Chris Thrasher, Christian Henkel, Cory Crean, Henning Kayser, Michael Wiznitzer, Robert Haschke, Sameer Gupta, Tyler Weaver
Checksums-Sha1:
 d2884e470b851300eb5bf36888e2c35c19ebdc15 61044804 ros-rolling-moveit-ros-planning-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.ddeb
 921637d26c58f04c94e37c364bdf54965acd3f34 32999 ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.buildinfo
 00620c14029461769ec2b411d8e09c76a483b5b0 1055448 ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.deb
Checksums-Sha256:
 db2f898ccbd5ae315ae6591fd7526c7ebe3ab9fbbe93bd14ca616470c5b493ac 61044804 ros-rolling-moveit-ros-planning-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.ddeb
 fa8a277af3b2aafe8f4f0cbdc4c13292a4f6691122f998675ce99d8577161330 32999 ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.buildinfo
 672b01a08ecf39f07a2b83dad74954c6baf1b3f5778f5d48bf4b7b94ada0f5cb 1055448 ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.deb
Files:
 22b462316d7889f2da9308b7e6d9d4b5 61044804 debug optional ros-rolling-moveit-ros-planning-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.ddeb
 5264401edb2876b2bc95b2647f69b766 32999 misc optional ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.buildinfo
 753dc7b278112cc45df0e27a530c7a88 1055448 misc optional ros-rolling-moveit-ros-planning_2.7.0-9-gc27cb30c2-2023.03.01.03.06_amd64.deb
