Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-18-gadab7e630-2023.03.01.02.54
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.5.4-18-gadab7e630-2023.03.01.02.54) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 8552bd2cd6e597235205b9373cbee6b075275913 10820 ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.buildinfo
 ce10fd90ad67486dd0ebbee9073611a0f731dfe3 6720 ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.deb
Checksums-Sha256:
 c2f5aaebab87ea6f4ec54ce95da4ec6a9bd9d1df613ab489fb4af009646b2296 10820 ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.buildinfo
 1e32543036897f7b12762c8cad31340c0d55b8974a7240fb58f939cfbf304d1a 6720 ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.deb
Files:
 f85cc7bb2a14178690ae6ce18b15ab08 10820 misc optional ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.buildinfo
 3aac4254ac49b775150e0514982c4cc3 6720 misc optional ros-humble-moveit-ros_2.5.4-18-gadab7e630-2023.03.01.02.54_amd64.deb
