Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-18-gadab7e630-2023.03.01.02.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.5.4-18-gadab7e630-2023.03.01.02.48) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 7102cc06a5f9f997a6fbed1a725c56ec019da717 10840 ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.buildinfo
 5c01a3b826472d4379a9839bbf6eb77f0708fc68 6192 ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.deb
Checksums-Sha256:
 a35b109415c7cc9066c83446585e8739e590c3ed8d3f0adb0ce2448883af768a 10840 ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.buildinfo
 451f03d9f25f667c08918ce14e5e7245c5de9a64a9e0c2e51cdc9fbe168bae6f 6192 ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.deb
Files:
 e50a84004c4429daa952b00ef40ebfaa 10840 misc optional ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.buildinfo
 e6273faaf083ae78a756781841666552 6192 misc optional ros-humble-moveit-plugins_2.5.4-18-gadab7e630-2023.03.01.02.48_amd64.deb
