Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-9-gc27cb30c2-2023.03.01.03.34
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.0-9-gc27cb30c2-2023.03.01.03.34) jammy; urgency=high
 .
   * Merge PR #1712 <https://github.com/ros-planning/moveit2/issues/1712>: fix clang compiler warnings + stricter CI
   * converted characters from string format to character format (#1881 <https://github.com/ros-planning/moveit2/issues/1881>)
   * Update the Servo dependency on realtime_tools (#1791 <https://github.com/ros-planning/moveit2/issues/1791>)
     * Update the Servo dependency on realtime_tools
     * Update .repos
     * Add comment
   * Fix more clang warnings
   * Fix warning: passing by value
   * Cleanup msg includes: Use C++ instead of C header (#1844 <https://github.com/ros-planning/moveit2/issues/1844>)
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Minimize use of this-> (#1784 <https://github.com/ros-planning/moveit2/issues/1784>)
     It's often unnecessary. MoveIt already avoids this in most cases
     so this PR better cements that existing pattern.
   * Enable -Wold-style-cast (#1770 <https://github.com/ros-planning/moveit2/issues/1770>)
   * Add braces around blocks. (#999 <https://github.com/ros-planning/moveit2/issues/999>)
   * Use <> for non-local headers (#1734 <https://github.com/ros-planning/moveit2/issues/1734>)
     Unless a header lives in the same or a child directory of the file
     including it, it's recommended to use <> for the #include statement.
     For more information, see the C++ Core Guidelines item SF.12
     https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#sf12-prefer-the-quoted-form-of-include-for-files-relative-to-the-including-file-and-the-angle-bracket-form-everywhere-else
   * Servo: Check frames are known before getting their TFs (#612 <https://github.com/ros-planning/moveit2/issues/612>)
     * Check frames are known before getting their TFs
     * Allow empty command frame - fixes tests
     * Address Jere's feedback
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Fix clang-tidy issues (#1706 <https://github.com/ros-planning/moveit2/issues/1706>)
     * Blindly apply automatic clang-tidy fixes
     * Exemplarily cleanup a few automatic clang-tidy fixes
     * Clang-tidy fixups
     * Missed const-ref fixups
     * Fix unsupported non-const -> const
     * More fixes
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove unused function in Servo (#1709 <https://github.com/ros-planning/moveit2/issues/1709>)
   * Contributors: AdamPettinger, AndyZe, Chris Thrasher, Christian Henkel, Cory Crean, Henning Kayser, Robert Haschke, Sameer Gupta
Checksums-Sha1:
 2f8ab1dfe8dbbc5b0729d051e314f4b20bec3289 31110302 ros-rolling-moveit-servo-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.ddeb
 8a8d21244c1dbe6c7cb5a87e3e02336109f55924 33560 ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.buildinfo
 24c95757f1948d14ee8c251d79810283574b8faa 623412 ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.deb
Checksums-Sha256:
 909c98f5cad997d467e2d4b443cbf91837a50609f32b92c0939a54dccc1abbe7 31110302 ros-rolling-moveit-servo-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.ddeb
 597ccdcd1e3b74cd931213063dac6c28e01eb1f1c60dcbe7ae5ff0cd584c7bb5 33560 ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.buildinfo
 f8795bca555d962951445b1dfb45d8cfa2ca64de4008ad9bb707b4600efc8c0f 623412 ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.deb
Files:
 00e9ec765b2cedef8497c2c0e45cd72c 31110302 debug optional ros-rolling-moveit-servo-dbgsym_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.ddeb
 be358056bc0dcc6933f33c459b5d2bf8 33560 misc optional ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.buildinfo
 733a7d58e1fa6cb57946756867ae67de 623412 misc optional ros-rolling-moveit-servo_2.7.0-9-gc27cb30c2-2023.03.01.03.34_amd64.deb
